In [18]:
import pandas as pd
import numpy as np

In [19]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [20]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [21]:
#Question1
nul = df['FlightNumber'].isnull()
k=nul.groupby((nul.diff() == 1).cumsum()).cumsum()*10 + df['FlightNumber'].ffill()
df["FlightNumber"]=k

In [22]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [23]:
df["FlightNumber"]=df["FlightNumber"].astype("int")

In [24]:
df.dtypes#changing datatype of a column

From_To         object
FlightNumber     int32
RecentDelays    object
Airline         object
dtype: object

In [25]:
#question2
tempdf=df.copy()#creating a temporary data frame
tempdf[['From','To']]=tempdf.From_To.str.split("_",expand=True)
tempdf

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [26]:
#Question3
tempdf.From=tempdf.From.str.capitalize()
tempdf.To=tempdf.To.str.capitalize()
tempdf.From_To=tempdf.From_To.str.capitalize()
print(tempdf)

            From_To  FlightNumber  RecentDelays              Airline  \
0      London_paris         10045      [23, 47]               KLM(!)
1      Madrid_milan         10055            []    <Air France> (12)
2  London_stockholm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_paris         10075          [13]       12. Air France
4   Brussels_london         10085      [67, 32]          "Swiss Air"

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [27]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [28]:
#question4
df.drop("From_To",axis=1,inplace=True)
df

   FlightNumber  RecentDelays              Airline
0         10045      [23, 47]               KLM(!)
1         10055            []    <Air France> (12)
2         10065  [24, 43, 87]  (British Airways. )
3         10075          [13]       12. Air France
4         10085      [67, 32]          "Swiss Air"

In [29]:
df["From_To"]=tempdf["From_To"]
df

   FlightNumber  RecentDelays              Airline           From_To
0         10045      [23, 47]               KLM(!)      London_paris
1         10055            []    <Air France> (12)      Madrid_milan
2         10065  [24, 43, 87]  (British Airways. )  London_stockholm
3         10075          [13]       12. Air France    Budapest_paris
4         10085      [67, 32]          "Swiss Air"   Brussels_london

In [30]:
#question5
df_new=df
df_new

   FlightNumber  RecentDelays              Airline           From_To
0         10045      [23, 47]               KLM(!)      London_paris
1         10055            []    <Air France> (12)      Madrid_milan
2         10065  [24, 43, 87]  (British Airways. )  London_stockholm
3         10075          [13]       12. Air France    Budapest_paris
4         10085      [67, 32]          "Swiss Air"   Brussels_london

In [31]:
df_new = df.explode('RecentDelays')
df_new.explode('RecentDelays')

   FlightNumber RecentDelays              Airline           From_To
0         10045           23               KLM(!)      London_paris
0         10045           47               KLM(!)      London_paris
1         10055          NaN    <Air France> (12)      Madrid_milan
2         10065           24  (British Airways. )  London_stockholm
2         10065           43  (British Airways. )  London_stockholm
2         10065           87  (British Airways. )  London_stockholm
3         10075           13       12. Air France    Budapest_paris
4         10085           67          "Swiss Air"   Brussels_london
4         10085           32          "Swiss Air"   Brussels_london

In [34]:
df2 = pd.DataFrame(df['RecentDelays'].values.tolist())
df2

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

In [35]:
length_col=df2.shape[1]
length_col

3

In [36]:
col_list=[]
col_dict={}
for i in range(length_col):
    key=df2.columns[i]
    print(key,i)
    value="Delay"+str(i+1)
    col_dict[key]=value
col_dict

0 0
1 1
2 2

{0: 'Delay1', 1: 'Delay2', 2: 'Delay3'}

In [37]:
df2.rename(columns=col_dict,inplace=True)
df2

   Delay1  Delay2  Delay3
0    23.0    47.0     NaN
1     NaN     NaN     NaN
2    24.0    43.0    87.0
3    13.0     NaN     NaN
4    67.0    32.0     NaN

In [38]:
df

   FlightNumber  RecentDelays              Airline           From_To
0         10045      [23, 47]               KLM(!)      London_paris
1         10055            []    <Air France> (12)      Madrid_milan
2         10065  [24, 43, 87]  (British Airways. )  London_stockholm
3         10075          [13]       12. Air France    Budapest_paris
4         10085      [67, 32]          "Swiss Air"   Brussels_london

In [39]:
df[["Delay1","Delay2","Delay3"]]=df2[["Delay1","Delay2","Delay3"]]

In [40]:
df

,FlightNumber,RecentDelays,Airline,From_To,Delay1,Delay2,Delay3
0,10045,"[23, 47]",KLM(!),London_paris,23.0,47.0,NaN
1,10055,[],<Air France> (12),Madrid_milan,NaN,NaN,NaN
2,10065,"[24, 43, 87]",(British Airways. ),London_stockholm,24.0,43.0,87.0
3,10075,[13],12. Air France,Budapest_paris,13.0,NaN,NaN
4,10085,"[67, 32]","""Swiss Air""",Brussels_london,67.0,32.0,NaN

In [41]:
df.drop("RecentDelays",axis=1,inplace=True)

In [42]:
df

   FlightNumber              Airline           From_To  Delay1  Delay2  Delay3
0         10045               KLM(!)      London_paris    23.0    47.0     NaN
1         10055    <Air France> (12)      Madrid_milan     NaN     NaN     NaN
2         10065  (British Airways. )  London_stockholm    24.0    43.0    87.0
3         10075       12. Air France    Budapest_paris    13.0     NaN     NaN
4         10085          "Swiss Air"   Brussels_london    67.0    32.0     NaN